<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header, .footer {
        height: 50px;
        background-color: aquamarine;
        width: 100%;
    }
    .footer  {
        clear: both;
    }
    .float {
        height: 300px;
        float: left;
    }
    .center{
        width: 100%;
        background-color: pink;
        
    }
    .center >div{
        margin: 0 100px;
        background-color: black;

    }
    .left{
        width: 100px;
        background-color: blue;
        margin-left: -100%;
    }
    .right {
        width: 100px;
        margin-left: -100px;
        background-color: brown;
    }
</style>
<body>
    <div class="header"></div>
    <div class="center float">
        <div></div>
    </div>
    <div class="left float"></div>
    <div class="right float"></div>
    <div class="footer"></div>
</body>
</html>