<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
        margin: 0;
        padding: 0;
    }
    .header, .footer{
        height: 50px;
        width: 100%;
        background-color: blue;
    }
    .footer {
        clear: both;
    }
    .content{
        padding: 0 100px;
    }
    .content >div{
        float: left;
        height: 200px;
    }
    .center{
        width: 100%;
        background-color: pink;
    }
    .left{
        width: 100px;
        position: relative;
        background-color: rebeccapurple;
        left: -100px;
        margin-left: -100%;
    }
    .right{
        width: 100px;
        background-color: aqua;
        margin-right: -100px;
    }
</style>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>
